<html>
<head>
<title>Rover</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Questrial');
</style>
<style type = "text/css">
body {
  background: linear-gradient(#CBDFE7, #96BFCF);
  font-family: 'Questrial';
}
h2 {
  color: #284A57;
  text-align: center;
  font-size: 300%;
  margin-top: 5%;
}

.article {

}

.art {
  background-color: #FFFFFF;
  width: 70%;
  height: 20%;
  margin: 20px 20px 20px 20px;
  margin-bottom: 3%;
  box-shadow: 2px 2px 10px #38687A;
  margin: 0 auto;

}

.t {
  text-align: center;
  padding-top: 2%;
  margin-top: 3%;
  font-size: 200%;
  color: #48859D;
}

</style>
</head>
<body id="bod">
<h2 id="two">ARTICLES</h2>
<div class = article><div class = art><div class = t><b>Article A</b></div></div></div>
<div class = article><div class = art><div class = t><b>Article B</b></div></div></div>
<div class = article><div class = art><div class = t><b>Article C</b></div></div></div>
</body>
</html>
